### Recuperar todas las películas
GET http://localhost:8080/movies

### Recuperar una película por id
GET http://localhost:8080/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las películas por un género
GET http://localhost:8080/movies?genre=Action

### Crear una pelicula
POST http://localhost:8080/movies
Content-Type: application/json

{
   "title": "The GodFather",
   "year": 1975,
   "director": "Francis Ford Coppola",
   "duration": 175,
   "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
   "genre": [
      "Crime",
      "Drama"
   ]
}
